{
  "name": "todo-assistant",
  "version": "2.0.1",
  "description": "TODO Assistant · 留档助手 — Bug / 待办 / 需求 / 灵感 本地归档工具",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64 --dir",
    "build:zip": "electron-builder --win --x64 --dir",
    "build:installer": "electron-builder --win --x64",
    "cap:sync-www": "node scripts/sync-www.js",
    "cap:build-bridge": "esbuild js/capacitor-bridge.mjs --bundle --format=iife --outfile=www/js/capacitor-bridge.js --platform=browser",
    "cap:prepare": "npm run cap:sync-www && npm run cap:build-bridge",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npm run cap:prepare && npx cap sync android",
    "cap:open:android": "npx cap open android",
    "cap:run:android": "npm run cap:sync && npx cap run android"
  },
  "author": "kylian-08",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kylian-08/TODO_Assistant.git"
  },
  "bugs": {
    "url": "https://github.com/kylian-08/TODO_Assistant/issues"
  },
  "homepage": "https://github.com/kylian-08/TODO_Assistant#readme",
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.2.0",
    "@capacitor/local-notifications": "^7.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.0"
  },
  "build": {
    "appId": "com.kylian.todo-assistant",
    "productName": "TODO_Assistant",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "float-ball.html",
      "float-panel.html",
      "css/**/*",
      "js/**/*",
      "assets/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "electronDist": "node_modules/electron/dist",
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "executableName": "TODO_Assistant"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "TODO Assistant",
      "artifactName": "TODO_Assistant-Setup-${version}.exe"
    },
    "portable": {
      "artifactName": "TODO_Assistant-portable.exe"
    }
  }
}
